server {
  listen 4242;                        	# listening port, mandatory parameter
  #server_name testserv;                  # specify server_name, need to be added into /etc/hosts to work
  error_page 404 /error/404.html;		# define default error page
  client_max_body_size 1024;			# define max request body size in bytes
}