server {
listen 4242;                        	# listening port if no given use default 8080
listen 4243;                        	# listening port may be given several ports
listen 4244;  
#server_name testserv;                  # specify server_name 
root /Users/slampine/Projects/webserv/www/;			# defines root, TODO:update this
error_page 404 error/404.html;		# define default error page
}